# javaeloadas

./: pom.xml
adatok/: Dokumentáció_Java_Eloadas.docx  adatok.sql  pom.xml
adatok/src/main/java/: module-info.java
adatok/src/main/java/com/example/javaeloadasbeadando/: GUI.java  Main.java
adatok/src/main/java/com/example/javaeloadasbeadando/controllers/: AktualisArakController.java  HistorikusArakController.java  IrController.java  LetoltesController.java  NyitottPoziciokController.java  OlvasController.java  ParhuzamosController.java  PozicioNyitasController.java  PozicioZarasController.java
adatok/src/main/java/com/example/javaeloadasbeadando/lotto_query/: HuzasDAO.java  HuzasTable.java
adatok/src/main/java/com/example/javaeloadasbeadando/models/: NyitottPoziciokData.java
adatok/src/main/java/com/example/javaeloadasbeadando/utils/: DatabaseHelper.java  PageLoader.java
adatok/src/main/java/com/mnbapi/: GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesResponseBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  ObjectFactory.java
adatok/src/main/resources/pages/: AktualisArakPage.fxml  IrPage.fxml  Letoltes2Page.fxml  LetoltesPage.fxml  ModositPage.fxml  WelcomePage.fxml
src/main/java/: module-info.java
src/main/java/com/example/javaeloadasbeadando/: Main.java
src/main/java/com/example/javaeloadasbeadando/controllers/: AktualisArakController.java  GrafikonController.java  HistorikusArakController.java  IrController.java  Letoltes2Controller.java  LetoltesController.java  ModositController.java  NyitottPoziciokController.java  Olvas2Controller.java  OlvasController.java  ParhuzamosController.java  PozicioNyitasController.java  PozicioZarasController.java  SzamlaInfoController.java  TorolController.java  WelcomeController.java
src/main/java/com/example/javaeloadasbeadando/lotto_query/: HuzasDAO.java  HuzasRecord.java
src/main/java/com/example/javaeloadasbeadando/models/: OandaData.java
src/main/java/com/example/javaeloadasbeadando/util/: PageLoader.java
src/main/java/com/example/javaeloadasbeadando/utils/: DatabaseHelper.java  MnbHelper.java
src/main/java/com/mnbapi/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  package-info.java
src/main/java/mnbapi/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/java/soap/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/resources/pages/: AktualisArakPage.fxml  GrafikonPage.fxml  HistorikusArakPage.fxml  IrPage.fxml  Letoltes2Page.fxml  LetoltesPage.fxml  ModositPage.fxml  NyitottPoziciokPage.fxml  Olvas2Page.fxml  OlvasPage.fxml  ParhuzamosPage.fxml  PozicioNyitasPage.fxml  PozicioZarasPage.fxml  SzamlaInfoPage.fxml  TorolPage.fxml  WelcomePage.fxml
