<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<VBox xmlns="http://javafx.com/" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javaeloadasbeadando.controllers.GrafikonController" spacing="10" alignment="CENTER">
    <Label text="Valuta értékének letöltése a választott napon" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
    <HBox spacing="10" alignment="CENTER">
        <Label>Valuta:</Label>
        <ComboBox fx:id="currencyComboBox" prefWidth="150" />
        <Label>Dátum:</Label>
        <DatePicker fx:id="startDatePicker"/>
        <DatePicker fx:id="endDatePicker"/>
        <RadioButton fx:id="toggleFieldButton" text="Szöveg Formázása könnyen olvasható formába" />
        <Button fx:id="SaveButton" text="Adatok Letöltése" onAction="#onClick"/>
    </HBox>

    <LineChart fx:id="dateValueChart">
        <xAxis>
            <CategoryAxis fx:id="dateAxis" label="Dátum"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="valueAxis" label="Érték"/>
        </yAxis>
    </LineChart>

</VBox>

