<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javaeloadasbeadando.controllers.SzamlaInfoController">
    <Label text="Szamlainfo Page" />
    <TextArea fx:id="welcomeText"/>
    <TableView fx:id="SzamlaInfotableView" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
            <TableColumn fx:id="nevColumn" text="Név" prefWidth="50.0" minWidth="50.0" resizable="true"/>
            <TableColumn fx:id="ertekColumn" text="Érték" prefWidth="100.0" minWidth="50.0" resizable="true"/>
        </columns>
    </TableView>
    <Button fx:id="showButton" text="Adatok Betöltése" onAction="#onShowButtonClick"/>
</StackPane>
