<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javaeloadasbeadando.controllers.WelcomeController">
    <Label text="Üdvözöljük a kezdőoldalon. Kérem válasszon a fenti menük egyike közül!" />
</StackPane>
