<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javaeloadasbeadando.controllers.AktualisArakController" spacing="10" alignment="CENTER">
    <ComboBox fx:id="comboBox" prefWidth="150" />
    <Button text="Mutasd az eredményt" onAction="#onClick" />
    <Label fx:id="resultArea" />
</VBox>
