<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<VBox xmlns="http://javafx.com/" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javaeloadasbeadando.controllers.HistorikusArakController" spacing="10" alignment="CENTER">

    <HBox spacing="10" alignment="CENTER">
        <Label>Devizapár</Label>
        <ComboBox fx:id="devizaBox" prefWidth="150" />
        <Label>Kezdődátum</Label>
        <DatePicker fx:id="startDatePicker" />
        <Label>Végdátum</Label>
        <DatePicker fx:id="endDatePicker" />
        <Button text="Mutasd az eredményt" onAction="#onClick" />
        <Label fx:id="resultArea" />
    </HBox>
    <LineChart fx:id="dateValueChart">
        <xAxis>
            <CategoryAxis fx:id="dateAxis" label="Dátum"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="valueAxis" label="Érték"/>
        </yAxis>
    </LineChart>

</VBox>
