<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.javaeloadasbeadando.controllers.LetoltesController">

    <Label fx:id="textLabel1" wrapText="true" prefHeight="200" prefWidth="400" alignment="CENTER"/>
</StackPane>
