<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.javaeloadasbeadando.controllers.NyitottPoziciokController"
            prefHeight="400.0" prefWidth="600.0">

    <Label fx:id="welcomeText"></Label>

    <TableView fx:id="nyitottPoziciokTableView" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="250.0" minWidth="50.0" resizable="true"/>
            <TableColumn fx:id="instrumentsColumn" text="Instruments" prefWidth="250.0" minWidth="50.0" resizable="true"/>
            <TableColumn fx:id="openedAtColumn" text="Opened at" prefWidth="250.0" minWidth="50.0" resizable="true"/>
            <TableColumn fx:id="currentUnitsColumn" text="Current units" prefWidth="250.0" minWidth="50.0" resizable="true"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="250.0" minWidth="50.0" resizable="true"/>
            <TableColumn fx:id="unrealizedPlColumn" text="Unrealized PL" prefWidth="250.0" minWidth="50.0" resizable="true"/>
        </columns>
    </TableView>

</AnchorPane>
