<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javaeloadasbeadando.controllers.PozicioNyitasController" spacing="10" alignment="CENTER">
    <HBox spacing="10" alignment="CENTER">
        <Label>Devizapár</Label>
        <ComboBox fx:id="devizaBox" prefWidth="150" />
        <Label>Mennyiség</Label>
        <ComboBox fx:id="devizaMennyiseg" prefWidth="150" />
        <Label>Irány</Label>
        <ComboBox fx:id="devizaIrany" prefWidth="150" />
    </HBox>
    <Label fx:id="welcomeText" text=" " />
    <Button text="Mutasd az eredményt" onAction="#onClick" />

</VBox>
